<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000F00"
    tools:context=".WeatherFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <View
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/area"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:text="12C\nCloudy" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:text="Paris" />

       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_centerInParent="true"
           android:src="@drawable/weather" />
   </RelativeLayout>
</RelativeLayout>